{
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mestech_staging;Username=mestech_user;Password=** USER SECRETS **"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Authentication": {
    "SkipLogin": false
  },
  "Platforms": {
    "Trendyol": {
      "BaseUrl": "https://api.trendyol.com/sapigw",
      "Enabled": true
    },
    "OpenCart": {
      "BaseUrl": "https://allmes.store",
      "Enabled": true
    },
    "Ciceksepeti": {
      "BaseUrl": "https://sandbox-apis.ciceksepeti.com/api/v1/",
      "Enabled": true
    },
    "Hepsiburada": {
      "BaseUrl": "https://sandbox-api.hepsiburada.com/",
      "Enabled": true
    }
  },
  "Cargo": {
    "Yurtici": {
      "BaseUrl": "http://testwebservices.yurticikargo.com:9090"
    },
    "Aras": {
      "BaseUrl": "https://customerservicestest.araskargo.com.tr"
    },
    "Surat": {
      "BaseUrl": "https://testapi.suratkargo.com.tr"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,defaultDatabase=1"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/staging"
  }
}
