{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgreSQL": "",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "SeqUrl": "http://seq:5341"
  },
  "Mesa": {
    "BridgeEnabled": false,
    "UseProductionBridge": false
  },
  "MinIO": {
    "Endpoint": "minio:9000"
  },
  "WebApi": {
    "BaseUrl": "http://mestech-webapi:3100"
  },
  "ApiBaseUrl": "http://mestech-webapi:3100",
  "Features": {
    "UseMockInvoice": false
  }
}
