{
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:3317"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3432;Database=mestech_stok;Username=mestech_user;Password=CONFIGURED_VIA_USER_SECRETS",
    "PostgreSQL": "Host=localhost;Port=3432;Database=mestech_stok;Username=mestech_user;Password=CONFIGURED_VIA_USER_SECRETS",
    "Redis": "localhost:3679"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 3672,
    "Username": "CONFIGURED_VIA_USER_SECRETS",
    "Password": "CONFIGURED_VIA_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mesa": {
    "BridgeEnabled": false,
    "UseProductionBridge": false,
    "ApiUrl": "http://localhost:3000/api",
    "BaseUrl": "http://localhost:3000",
    "ApiKey": "CHANGE_IN_USER_SECRETS"
  },
  "MinIO": {
    "Endpoint": "localhost:3900",
    "AccessKey": "mestech_minio",
    "SecretKey": "CHANGE_IN_USER_SECRETS"
  },
  "Security": {
    "EncryptionKey": "CHANGE_IN_USER_SECRETS"
  },
  "Features": {
    "UseMockInvoice": true
  },
  "WebApi": {
    "BaseUrl": "http://localhost:3100"
  }
}
