{
  "Urls": "http://+:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSecurity": {
    "HeaderName": "X-API-Key",
    "ValidApiKeys": [],
    "BypassPaths": ["/health", "/metrics", "/api/v1/auth"]
  },
  "MinIO": {
    "Endpoint": "localhost:3900",
    "AccessKey": "mestech_minio",
    "SecretKey": "** USER SECRETS **"
  },
  "Jwt": {
    "Secret": "CHANGE_IN_USER_SECRETS_minimum_32_chars",
    "Issuer": "mestech",
    "Audience": "mestech-clients",
    "ExpiryMinutes": 480
  }
}
