{
  "Sandbox": {
    "Trendyol": {
      "BaseUrl": "https://stage-apigw.trendyol.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Trendyol:SupplierId, ApiKey, ApiSecret"
    },
    "Hepsiburada": {
      "BaseUrl": "https://mpop-sit.hepsiburada.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Hepsiburada:MerchantId, ApiKey"
    },
    "Ciceksepeti": {
      "BaseUrl": "https://sandbox-apis.ciceksepeti.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Ciceksepeti:ApiKey"
    },
    "N11": {
      "BaseUrl": "https://api-test.n11.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:N11:ApiKey, ApiSecret"
    },
    "Pazarama": {
      "BaseUrl": "https://sandbox-isortagim-api.pazarama.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Pazarama:ApiKey, ApiSecret"
    },
    "OpenCart": {
      "BaseUrl": "http://localhost:8080/index.php?route=api",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:OpenCart:ApiKey"
    },
    "AmazonTR": {
      "BaseUrl": "https://sandbox.sellingpartnerapi-eu.amazon.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:AmazonTR:RefreshToken, ClientId, ClientSecret, SellerId"
    },
    "AmazonEU": {
      "BaseUrl": "https://sandbox.sellingpartnerapi-eu.amazon.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:AmazonEU:RefreshToken, ClientId, ClientSecret, SellerId"
    },
    "eBay": {
      "BaseUrl": "https://api.sandbox.ebay.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:eBay:ClientId, ClientSecret"
    },
    "Shopify": {
      "BaseUrl": "https://{store}.myshopify.com/admin/api/2024-01",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Shopify:StoreName, AccessToken"
    },
    "WooCommerce": {
      "BaseUrl": "https://sandbox.example.com/wp-json/wc/v3",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:WooCommerce:ConsumerKey, ConsumerSecret"
    },
    "Etsy": {
      "BaseUrl": "https://openapi.etsy.com/v3",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Etsy:ApiKey, SharedSecret"
    },
    "Ozon": {
      "BaseUrl": "https://api-seller.ozon.ru",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Ozon:ClientId, ApiKey"
    },
    "Zalando": {
      "BaseUrl": "https://api-sandbox.merchants.zalando.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Zalando:ClientId, ClientSecret"
    },
    "PttAvm": {
      "BaseUrl": "https://test-isortagim-api.pttavm.com",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:PttAvm:Username, Password"
    },
    "Bitrix24": {
      "BaseUrl": "https://sandbox.bitrix24.com/rest",
      "Enabled": false,
      "Notes": "Credentials from user-secrets: Sandbox:Bitrix24:WebhookUrl"
    }
  }
}
